SteadyState/ComplexValuesCalculator/MainWindow.xaml

<Window x:Class="ComplexValuesCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComplexValuesCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="5,5,5,5"
                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock>

            </TextBlock>
        </Border>
        <Button Grid.Column="0" Grid.Row="1" Margin="5,5,5,5" Content="+" FontSize="20" Name="addButton"/>
        <Button Grid.Column="1" Grid.Row="1" Margin="5,5,5,5" Content="-" FontSize="20" Name="subtractButton"/>
        <Button Grid.Column="2" Grid.Row="1" Margin="5,5,5,5" Content="re^(jfi)" FontSize="20" Name="toPolarFormButton"/>
        <Button Grid.Column="0" Grid.Row="2" Margin="5,5,5,5" Content="*" FontSize="20" Name="multiplyButton"/>
        <Button Grid.Column="1" Grid.Row="2" Margin="5,5,5,5" Content="/" FontSize="20" Name="divideButton"/>
        <Button Grid.Column="2" Grid.Row="2" Margin="5,5,5,5" Content="a+jb" FontSize="20" Name="toRectangularFormButton"/>
        <Button Grid.Column="0" Grid.Row="3" Margin="5,5,5,5" Content="conj" FontSize="20" Name="conjugateButton"/>
        <Button Grid.Column="2" Grid.Row="3" Margin="5,5,5,5" Content="=" FontSize="20" Name="calculateButton"/>
    </Grid>
</Window>
